<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
    *{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.navBar{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(62deg, #cae2f9 0%, #e2d4f1 33%, #f9e6e6 66%, #ffffff 100%);
}
.navbar1 p{
    padding:20px;
    font-family: "Brush Script MT", cursive;
    font-size: 1.5rem;
}
.navbar2{
    height: 50px;
    width: 70%;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.navbar2 a:hover{
  color: blue;
}
.navbar2 a{
    text-decoration: none;
    color: black;
}
.aboutMe{
    width: 100%;
    height: 500px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.HiHeading{
    margin-bottom: 10px;
}
.helloIcon{
    height: 50px;
    width: 50px;
    font-size: 1rem;
    margin-top: 50px;
}
.aboutMeText{
    padding: 20px;
    text-align: center;
}
.aboutMeText p{
    font-size: 1.2rem;
    line-height: 1.5;
}
.iconContact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icons{
    width: 50%;
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
}
.icons a{
    text-decoration: none;
}
.contactMe{
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contactMe a{
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    background-color: purple;
    padding: 10px;
    text-decoration: none;
}
.contactMe a:hover{
    font-weight: 600;
}
.aboutMeImage img{
    padding: 1px;
    height: 400px;
    border-radius: 50%;
    box-shadow: 5px 5px 25px rgb(197, 170, 227),1px 10px 55px;
}
.whatIdo{
    width: 100%;
    height: 400px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.whatIdoimg{
    padding: 20px;
    height: 300px;
    border-radius: 30%;
}
.whatIdoText{
    align-items: center;
    text-align: left;
    padding: 20px;
    font-size: 20px;
}
.skillIcons{
    margin: 10px;
    font-size: 2rem;
}
.ReachOut{
    text-align: center;
}
.ReachOut p{
    font-weight: 700;
    margin-bottom: 10px;
}
.ReachOut span{
    font-weight: 600;
}
.icons{
    margin-top: 100px;
    gap: 1.7rem;
}
.icons2 i{
   line-height: 2;
   margin-bottom: 10px;
}
.icons2 a{
    font-size: 1.5rem; 
}
.copyrigth{
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="navBar">
            <div class="navbar1">
            <p>Pooja Kumari</p>
            </div>
            <div class="navbar2">
                <a href="link.html">Skills</a>
                <a href="link.html">Open Source</a>
                <a href="link.html">Projects</a>
                <a href="link.html">Achievements</a>
                <a href="link.html">Blogs</a>
                <a href="link.html">Talks</a>
                <a href="link.html">Contact Me</a>
            </div>
        </div>
        <div class="aboutMe">
            <div class="aboutMeText">
            <h2 ><span class="HiHeading">Hi </span><img src="hello waving hand.jpg" class="helloIcon" alt=""></h2><span></span>
            <h1>I'm Pooja</h1>
            <h2>I'm a <span class="headingAnimation"> Web Developer</span></h2>
            <p>Self-motivated and hardworking fresher seeking for an opportunity to work in a challenging environment to improve my skills and utilize my knowledge & intelligence in the growth of the organization. </p>
            <div class="iconContact">
                <div class="icons">
                    <a href="link.html"><i class="fa-brands fa-github"></i></a>
                    <a href="link.html"><i class="fa-brands fa-facebook"></i></a>
                    <a href="link.html"><i class="fa-brands fa-twitter"></i></a>
                    <a href="link.html"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="link.html"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="contactMe">
                    <a href="link.html">CONTACT ME</a>
                    <a href="https://d.docs.live.net/bb042244aa37578d/Documents/POOJA%20KUMARI.docx?web=1">SEE MY RESUME</a>
                </div>
            </div>
        </div>
            <div class="aboutMeImage">
                <img src="Pooja Pic.jpg" alt="">
            </div>
        </div>
        </div>
    </header>
    <main>
        <div class="whatIdo">
            <img src="girlOnLaptop.jpg" class="whatIdoimg" alt="">
            <div class="whatIdoText">
                <h2>What I do</h2>
                <p>A Web Developer who wants to explore every tech.</p>
                <div class="skillIcons">
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-css3-alt"></i>
                    <i class="fa-brands fa-js"></i>
                    <i class="fa-solid fa-database"></i>
                    <i class="fa-brands fa-python"></i>
                    <i class="fa-solid fa-c"></i>
                </div>
                <p>
                    <li>Learn new programming lanuguage and new technologies</li>
                    <li>Develop interactive Front end/ User interfaces for web and mobile applications</li>
                </p>
            </div>
        </div>
        <div class="ReachOut">
            <h1>Reach Out to me!</h1><br>
            <p>BCA Student | Web Developer</p>
            <i class="fa-solid fa-location-dot"></i><span> Delhi, India</span>
                <div class="icons2">
                <a href="link.html"><i class="fa-brands fa-github"></i></a>
                <a href="link.html"><i class="fa-brands fa-facebook"></i></a>
                <a href="link.html"><i class="fa-brands fa-twitter"></i></a>
                <a href="link.html"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="link.html"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </main>
    <footer>
    <div class="copyrigth">
        &#169 copyright2023
    </div>
    </footer>
    <script src="https://kit.fontawesome.com/4cc7257a1c.js" crossorigin="anonymous"></script>
</body>
</html>